:root {
    --black: #222222;
}

html {

    box-sizing: border-box;

}

body {
    color: var(--black);
    font-size: 16px;
    font-family: "Ubuntu", sans-serif;
    min-height: calc(100vh - 100px);
    width: 100%;
    display: grid;
    grid-gap: 60px;
    grid-template-columns: 1fr minmax(4fr, 1440px) 1fr;
    margin: 0px;
    background-color: #F9F9F9;

}

.wrapperTop {
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
    background-color: white;
    align-self: stretch;


}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.center {
    grid-column: 2;
    grid-row: 2;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.2),
        0 6px 20px 5px rgba(0, 0, 0, 0.4);
}

.top {
    position: relative;
    display: grid;
    padding: 3.75em;
    grid-gap: 20px;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 50px 3fr 50px 50px;
    justify-items: center;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.6) 60%, rgba(186, 85, 211, 0.6) 60%),
        url(background.jpg);
    background-size: cover;
    min-height: 600px;
}

.hero {
    grid-row: 2;
    letter-spacing: 0.02em;

}

.hero h1 {
    font-size: 6em;
    font-weight: bold;
}

.hero h2 {
    font-size: 2.25em;
    font-weight: bold;

}

.hero p {
    font-size: 1.125em;
    word-wrap: break-word;
    width: 50%;
    font-weight: 500;
    line-height: 25px;

}

.name {

    color: rgb(126, 43, 126);
}

.helloworld {
    font-size: 4.5em;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    grid-row: 2;
    grid-column: 3;
    justify-content: flex-end;
    align-items: flex-start;
    justify-self: end;
    flex-wrap: wrap;
    color: rgba(255, 255, 255, 0.2);


}

.helloworld div {
    padding: 0.625rem;
}

.hello,
.world {
    display: flex;
    justify-content: space-around;
    width: 100%;

}

.h,
.w {
    position: relative;
    bottom: 160px;

}

.e,
.o2 {
    position: relative;
    bottom: 120px;
}

.l,
.r {
    position: relative;
    bottom: 80px;
}

.l2,
.l3 {
    position: relative;
    bottom: 40px;
}

.o,
.d {
    position: relative;

}


.nav {
    grid-column: 3;
    grid-row: 1;
    justify-self: flex-end;
    justify-content: flex-end;

    display: flex;
    flex-wrap: wrap;
}

.nav>a {
    text-decoration: none;
    color: white;
    margin-left: 48px;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 1.125em;

}

.links>a,
.nav>a {
    transition: all .2s;
}

.links>a:hover,
.nav>a:hover,
#linksEnd>a:hover {
    transition: all .2s;
    color: rgba(255, 255, 255, 0.2)
}

#useful {
    color: white;
    grid-column: 3;
    grid-row: 3;
    justify-self: end;
    align-self: end;
    font-size: 0.875em;
    border-bottom: 1px solid white;
    width: 110px;
    text-align: right;
    padding: 3px;
    margin-right: 8px;

}

.links {
    color: white;
    font-size: 2.25em;
    grid-column: 3;
    grid-row: 4;
    justify-self: end;
    align-self: end;
    display: flex;
    flex-wrap: wrap;
}

.links>a {
    margin-left: 10px;
    text-decoration: none;
    color: inherit;

}

.avatar {
    position: absolute;
    top: 25%;
    right: calc(40% - 140px);
    height: auto;
    width: 17.5em;
    border-radius: 50%;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.2),
        0 6px 20px 5px rgba(0, 0, 0, 0.19);
    z-index: 10;
    animation: 1s ease-out 0s 1 dong;
}

.contact {
    margin-top: 30px;
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    letter-spacing: 0.02em;
    font-size: 2.25em;
    text-align: center;
}

.contactBtns {
    margin-top: 30px;
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    letter-spacing: 0.02em;
    font-size: 1.125em;
}

.contactButton {
    display: flex;
    border: 1px solid rgb(126, 43, 126);
    border-radius: 50px;
    margin: 30px;

    font-size: 1.125em;
    font-weight: bold;
    width: 200px;
    height: 50px;
    align-items: center;
    justify-content: center;
    transition: all .2s;
    text-decoration: none;
}

#contactMe {
    background-color: rgb(126, 43, 126);
    color: white;
}

#contactMe:hover {
    background-color: rgb(212, 42, 255);
    border-color: rgb(212, 42, 255);
}

#cv {

    color: rgb(126, 43, 126);
}

#cv:hover {
    border-color: rgb(212, 42, 255);
    color: rgb(212, 42, 255);
}

.mainText {
    margin-top: 80px;
    text-align: center;
    display: flex;
    justify-content: center;
    letter-spacing: 0.02em;
    font-size: 2.25em;
    font-weight: bold;
    grid-column: 1/span 2;
}

.middle {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 40px;
    margin: 40px;
}
#about{
    animation: fadeIn ease 5s;
    -webkit-animation: fadeIn ease 5s;
    -moz-animation: fadeIn ease 5s;
    -o-animation: fadeIn ease 5s;
    -ms-animation: fadeIn ease 5s;
}

.aboutMe {
    display: grid;
    grid-gap: 10px;
    background-color: white;
    grid-column: 1/3;
    width: auto;
    grid-template-columns: 50% 50%;
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.05);

    font-weight: bold;
    font-size: 1.125em;
    letter-spacing: 0.02em;
    line-height: 29px;
    overflow-wrap: break-word;
    position: relative;
    padding: 40px 100px;

    animation: fadeIn ease 5s;
    -webkit-animation: fadeIn ease 5s;
    -moz-animation: fadeIn ease 5s;
    -o-animation: fadeIn ease 5s;
    -ms-animation: fadeIn ease 5s;

}

.dets {
    grid-column: 1;
    border-right: 1px solid rgb(126, 43, 126);
    display: flex;
    flex-direction: column;
    flex-grow: 1;

}

.purple {
    color: rgb(138, 46, 138);
}

.dets div {
    margin: 8px;
    width: 100%;

}

.lorem {
    grid-column: 2;

    width: minmax(300px, 500px);
    padding: 20px;
    font-weight: normal;

}

#hard,
#soft {
    background-color: white;
    padding: 45px;
    display: flex;
    flex-direction: column;
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.05);
    justify-content: center;
    align-items: center;
}

#hard>.mainText,
#soft>.mainText {
    margin-top: 0px;
    text-decoration: none;
    position: relative;
}

#hard {
    grid-column: 1;
}

#soft {
    grid-column: 2
}

#soft>.mainText:after,
#hard>.mainText:after {
    position: absolute;
    content: '';
    text-align: end;
    height: 2px;

    bottom: -4px;


    margin: 0 auto;
    left: 50%;
    right: 0;
    width: 50%;
    background: rgb(126, 43, 126);


    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
}

#soft>.mainText:hover:after,
#hard>.mainText:hover:after {
    width: 80%;
    background: orange;
}


.form:hover:after {
    width: 0%;
    border-bottom: 1px solid orange;
}

.skillbar {

    width: 80%;
    height: 10px;
    background: linear-gradient(to right, transparent var(--percentage), rgb(202, 202, 202) var(--percentage)),
        linear-gradient(90deg, rgb(126, 43, 126) 0%, rgb(207, 154, 207) 100%);
    border-radius: 20px;

}

.skill {
    margin: 20px 0px;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.skillname {
    font-size: 1.125em;
    align-self: flex-start;
    margin-left: 10%;
    margin-bottom: 8px;
}

#html1 {
    --percentage: 90%;
}

#css {
    --percentage: 60%;
}

#javascript {
    --percentage: 30%;
}

#teamplayer {
    --percentage: 80%;
}

#selfconf {
    --percentage: 95%;
}

#problemsolving {
    --percentage: 85%;
}

.portfolio {
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    width: 100%;
    max-width: 1200px;

}

.portfolioItem {
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.05);
    max-height: 400px;
    text-overflow: ellipsis;
    position: relative;
}

.portfolioImage {
    overflow: hidden;
}

.portfolioImage>img {
    width: 100%;
    vertical-align: top;
    background-size: cover;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;

}

.portfolioImage:hover img {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

#img2 {

    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.portfolioImage:hover #img2,
.portfolioImage:hover #img5 {
    -webkit-transform: rotate(15deg) scale(1.4);
    transform: rotate(15deg) scale(1.4);
}

#img3 {

    -webkit-filter: blur(0px);
    filter: blur(0px);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.portfolioImage:hover #img3,
.portfolioImage:hover #img4 {
    -webkit-filter: blur(4px);
    filter: blur(4px);
}

.portfolioImage:after {
    content: 'Piotr Majchrowski';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: all .5s;
    -webkit-transition: all .5s;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-weight: bold;
}

.portfolioImage:hover:after {
    opacity: 1;
}



.itemTitle,
.itemSubtitle,
.itemDesc {
    padding: 0px 10px;
}

.portfolioImage {
    position: relative;
    background-size: cover;
    width: 100%;
    margin-bottom: 10px;
    opacity: 1;
    display: block;

    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    padding: 0px;

}

.itemTitle {
    font-size: 1.125em;
    font-weight: bold;
}

.itemSubtitle {
    font-size: 0.875em;
    color: rgb(126, 43, 126);
    font-weight: bold;
    margin-bottom: 10px;
}

.itemDesc {
    margin-bottom: 10px;
    color: #A0A0A0;
    text-overflow: ellipsis;
    overflow: hidden;
}

.bot {


    display: grid;
    grid-template-columns: 1fr minmax(4fr, 1440px) 1fr;
    padding-bottom: 5%;

    background: white;
    grid-column: 1/4;
    align-self: stretch;
    width: 100%;

}

.contactForm {
    margin-top: 80px;
    display: grid;
    grid-column: 2;
    width: 100%;
    background-color: white;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0px;
    max-width: 1200px;
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.05);
}

.left {
    grid-column: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    background: rgb(126, 43, 126);
    color: white;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
}

#under {
    width: 5%;
    padding-top: 20px;
    margin-left: 30px;
    border-bottom: 2px solid white;
}

.left>div {
    text-overflow: wrap;
    padding: 30px 30px;
    padding-right: 80px;
}

.right {
    grid-column: 2/ span 2;
    display: flex;
    flex-direction: column;
    background-color: #F9F9F9;

}

.right>div {
    text-overflow: wrap;

    padding-right: 80px;
}

#linksEnd {
    color: white;
    font-size: 2.25em;
    padding-left: 30px;
    padding-top: 0px;
    padding-bottom: 30px;
    flex-wrap: wrap;
    justify-content: flex-start;

    align-self: flex-start;
    align-items: flex-start;
}

#address {
    padding-top: 100px;
}

#linksEnd>a {
    margin-left: 0;
    text-decoration: none;
    color: inherit;

}

#feel {
    color: rgb(126, 43, 126);
    font-size: 2em;
    font-weight: bold;
    padding: 50px;
    padding-bottom: 0px;
}

.form {
    font-size: 1.125em;
    color: #A0A0A0;
    padding: 30px 50px;
    min-height: 35px;
    position: relative;
    -webkit-appearance: textarea;
}
.form:focus {
    outline: none;
}

.slideR {
    position: relative;
    left: -400%;

    background: blue;
    -webkit-animation: slide 0.5s forwards;
    -webkit-animation-delay: 2s;
    animation: slide 0.5s forwards;
    animation-delay: 2s;
}

.slideL {
    position: relative;
    left: 400%;

    background: blue;
    -webkit-animation: slide 0.5s forwards;
    -webkit-animation-delay: 2s;
    animation: slide 0.5s forwards;
    animation-delay: 2s;
}

#what {
    margin-bottom: 100px;
}

.form:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 100%;
    padding-top: 10px;
    border-bottom: 1px solid rgb(126, 43, 126);
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
}

#prawa {
    grid-column: 1/4;
    text-align: center;
    color: #A0A0A0;
    padding: 40px;
}


@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes slide {
    100% {
        left: 0;
    }
}

@keyframes slide {
    100% {
        left: 0;
    }
}

@keyframes dong {
    0% {}

    50% {
        transform: rotateY(180deg);
    }

    100% {
        transform: rotateY(0);
    }
}

@media only screen and (max-width: 1000px) {
    .aboutMe {
        padding: 40px 40px;
        font-size: 1em;
    }
}

@media all and (min-width: 1080px) {
    body {
        font-size: 16px;
    }
}

@media all and (max-width: 1079px) and (min-width: 721px) {
    body {
        font-size: 14px;
    }

    .helloworld div {
        padding: 0.1em;
    }
}

@media all and (max-width: 720px) and (min-width: 481px) {
    body {
        font-size: 12px;
    }

    .helloworld {
        font-size: 4em;
    }

    .helloworld div {
        padding: 0.05em;
    }

    .h,
    .w {
        position: relative;
        bottom: 100px;

    }

    .e,
    .o2 {
        position: relative;
        bottom: 75px;
    }

    .l,
    .r {
        position: relative;
        bottom: 50px;
    }

    .l2,
    .l3 {
        position: relative;
        bottom: 25px;
    }

    .o,
    .d {
        position: relative;

    }

    .portfolio {
        grid-template-columns: 1fr 1fr;
    }

    .avatar {
        width: 10em;
        top: 10%;
        right: 30%;
    }

}

@media all and (max-width: 640px) {
    .links {
        max-width: 120px;
        font-size: 2.5em;
    }

    #linksEnd {
        max-width: 120px;
        font-size: 2.5em;
    }

    .nav {
        max-width: 120px;
    }


}

@media all and (max-width: 920px) {
    #linksEnd {
        max-width: 120px;
        font-size: 2.5em;
    }


}



@media all and (max-width: 480px) and (min-width: 361px) {

    .top {
        background: linear-gradient(to right, rgba(255, 255, 255, 0.6) 100%, rgba(186, 85, 211, 0.3) 100%),
            url(background.jpg);
    }

    .bot {
        padding: 0px;
        margin: 0px;
        grid-gap: 0px;
        width: 100%;

    }



    body {
        font-size: 10px;
    }

    #linksEnd {
        width: 100%;
        font-size: 4em;
        padding-right: 30px;
        padding-left: 0px;
        max-width: 480px;
        align-self: flex-start;
    }

    .left {
        text-align: center;
        align-items: center;

    }


    .right {

        text-align: center;
        align-items: stretch;


    }

    .nav>a {
        color: rgb(105, 105, 105);
    }

    .helloworld {
        font-size: 4em;
    }

    .helloworld div {
        padding: 0.001em;
    }

    .h,
    .w {
        position: relative;
        bottom: 80px;

    }

    .e,
    .o2 {
        position: relative;
        bottom: 60px;
    }

    .l,
    .r {
        position: relative;
        bottom: 40px;
    }

    .l2,
    .l3 {
        position: relative;
        bottom: 20px;
    }

    .o,
    .d {
        position: relative;

    }

    .avatar {
        width: 11em;
        top: 10%;
        right: 40%;
    }

    .contactBtns {
        flex-direction: column;
        align-items: center;
    }

    .aboutMe {
        grid-template-columns: 100%;
        text-align: center;
    }

    .contactForm {
        grid-template-columns: 1fr 0fr;
        padding: 0px;
        margin: 0px;
        grid-gap: 0px;
        width: 100%;

    }

    .right {
        grid-column: 1;
    }

    .left {
        grid-column: 1;
    }

    .dets {
        border: 0px;
        align-items: center;
    }

    .lorem {
        grid-column: 1;

        width: auto;
        padding: 2px;
        font-weight: normal;
        text-align: center;
    }

    #soft,
    #hard {
        grid-column: 1/ span 2;
    }

    .portfolio {
        grid-template-columns: 1fr;
    }

}

@media all and (max-width: 360px) {
    .top {
        background: linear-gradient(to right, rgba(255, 255, 255, 0.6) 100%, rgba(186, 85, 211, 0.3) 100%),
            url(background.jpg);
    }
 .contactForm {
     grid-template-columns: 1fr 0fr;
     padding: 0px;
     margin: 0px;
     grid-gap: 0px;
     width: 100%;

 }
 .right {
     grid-column: 1;
 }

 .left {
     grid-column: 1;
 }
    body {
        font-size: 12px;
    }

    #linksEnd {
        width: 100%;
        font-size: 4em;
        padding-right: 30px;
        padding-left: 0px;
        max-width: 480px;
        align-self: flex-start;
    }

    .left {
        text-align: center;
        align-items: center;

    }

    .right {

        text-align: center;
        align-items: stretch;


    }

    .nav>a {
        color: rgb(105, 105, 105);
    }

    #linksEnd {
        width: 100%;
        font-size: 4em;
        padding-right: 30px;
        padding-left: 0px;
        max-width: 480px;
        align-self: flex-start;
    }

    .left {
        text-align: center;
        align-items: center;

    }

    .right {

        text-align: center;
        align-items: stretch;


    }

    .nav>a {
        color: rgb(105, 105, 105);
    }

    .helloworld {
        font-size: 4em;
    }

    .helloworld div {
        padding: 0.001em;
    }

    .h,
    .w {
        position: relative;
        bottom: 80px;

    }

    .e,
    .o2 {
        position: relative;
        bottom: 60px;
    }

    .l,
    .r {
        position: relative;
        bottom: 40px;
    }

    .l2,
    .l3 {
        position: relative;
        bottom: 20px;
    }

    .o,
    .d {
        position: relative;

    }

    .avatar {
        width: 9em;
        top: 10%;
        right: 40%;
    }

    .contactBtns {
        flex-direction: column;
        align-items: center;
    }

    .contactBtns {
        flex-direction: column;
        align-items: center;
    }

    .aboutMe {
        grid-template-columns: 1fr;
    }

    .dets {
        border: 0px;
        align-items: center;
    }

    .lorem {
        grid-column: 1;

        width: auto;
        padding: 2px;
        font-weight: normal;
        text-align: center;
    }

    #soft,
    #hard {
        grid-column: 1/ span 2;
    }

    .portfolio {
        grid-template-columns: 1fr;
    }
}